server.port=6006
server.servlet.context-path=/otc
spring.application.name=otc-api

#datasource
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#mongodb
spring.data.mongodb.uri=@mongodb.datasource.url@

#kafka
spring.kafka.bootstrap-servers=@kafka.servers.url@

# 重传次数
spring.kafka.producer.retries=0
# 每次批处理的大小
spring.kafka.producer.batch.size=256
#linger指定的时间等待更多的records出现
spring.kafka.producer.linger=1
# 缓存数据的内存大小
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

management.server.servlet.context-path=@management.context-path@
#management.security.enabled=@management.enabled@
spring.security.user.name=@security.user.name@
spring.security.user.password=@security.user.password@


#euruka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
## 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true

spring.cloud.nacos.discovery.server-addr=@nacos.discovery.server-addr@

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#sms
sms.driver=@sms.driver@
sms.gateway=@sms.gateway@
sms.username=@sms.username@
sms.password=@sms.password@
sms.sign=@sms.sign@

redis.hostName=@redis.hostName@
redis.port=@redis.port@
#redis.password=@redis.password@

spring.main.allow-bean-definition-overriding=true
