server.port=6010
server.servlet.context-path=/admin
spring.application.name=admin

#datasource
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=@mongodb.datasource.url@


#kafka
spring.kafka.bootstrap-servers=@kafka.servers.url@
# 重传次数
spring.kafka.producer.retries=0
# 每次批处理的大小
spring.kafka.producer.batch.size=256
#linger指定的时间等待更多的records出现
spring.kafka.producer.linger=1
# 缓存数据的内存大小
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#redis
redis.hostName=@redis.hostName@
redis.port=@redis.port@
#redis.password=@redis.password@

#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#euruka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
## 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true

spring.cloud.nacos.discovery.server-addr=192.168.0.14:8848

management.server.servlet.context-path=@management.context-path@
management.security.enabled=@management.enabled@
spring.security.user.name=@security.user.name@
spring.security.user.password=@security.user.password@

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#sms
sms.driver=@sms.driver@
sms.gateway=@sms.gateway@
sms.username=@sms.username@
sms.password=@sms.password@
sms.sign=@sms.sign@

#aliyun config
aliyun.accessKeyId=@aliyun.accessKeyId@
aliyun.accessKeySecret=@aliyun.accessKeySecret@
#外网地址
aliyun.ossEndpoint=@aliyun.ossEndpoint@
aliyun.ossBucketName=@aliyun.ossBucketName@



# system
bdtop.system.md5.key=@bdtop.system.md5.key@
coin.not.sync=@coin.not.sync@
google.auth.url=@google.auth.url@
bdtop.system.work-id=@bdtop.system.work-id@
bdtop.system.data-center-id=@bdtop.system.data-center-id@
